# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#


background no
border_width 0
cpu_avg_samples 15
default_color black
default_outline_color black
default_shade_color white
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades yes
use_xft yes
xftfont terminus:size=9
#gap_x 10
#gap_y 50
minimum_size 200 1000
net_avg_samples 16
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_transparent yes
own_window_type normal
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

color1 24AA8E
color2 000000

TEXT
${font Terminus:style=bold:size=9}SYSTEM $hr
${font}$sysname $kernel $alignr $machine
Host: $alignr $nodename
Uptime: $alignr $uptime
File System: $alignr $fs_type
Temp: $alignr ${acpitemp}C

${font Terminus:style=bold:size=9}PROCESSORS $hr
#${color1}CPU ${hr 2}$color
${color2}CPU Usage:$color ${cpu cpu0}% ${color2}${cpubar cpu0}
${cpugraph cpu0 0000ff 00ff00}$color
CPU1: ${cpu cpu1}% ${cpubar cpu1}
CPU2: ${cpu cpu2}% ${cpubar cpu2}
CPU3: ${cpu cpu3}% ${cpubar cpu3}
CPU4: ${cpu cpu4}% ${cpubar cpu4}
CPU5: ${cpu cpu5}% ${cpubar cpu5}
CPU6: ${cpu cpu6}% ${cpubar cpu6}
CPU7: ${cpu cpu7}% ${cpubar cpu7}
CPU8: ${cpu cpu8}% ${cpubar cpu8}
CPU9: ${cpu cpu9}% ${cpubar cpu9}
CPU10: ${cpu cpu10}% ${cpubar cpu10}
CPU11: ${cpu cpu11}% ${cpubar cpu11}
CPU12: ${cpu cpu12}% ${cpubar cpu12}
CPU13: ${cpu cpu13}% ${cpubar cpu13}
CPU14: ${cpu cpu14}% ${cpubar cpu14}
CPU15: ${cpu cpu15}% ${cpubar cpu15}
CPU16: ${cpu cpu16}% ${cpubar cpu16}

${font Terminus:style=bold:size=9}MEMORY $hr
${font}RAM ${alignc}     $mem/$memmax  $alignr $memperc%
${membar}

${font Terminus:style=bold:size=9}DISKS $hr
${font} $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}
HOME $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}%
${fs_bar /home}
SWAP $alignc $swap / $swapmax $alignr $swapperc%
$swapbar

${font Terminus:style=bold:size=9}TOP PROCESSES $hr
${font}${top name 1}$alignr${top cpu 1}%
${top name 2}$alignr${top cpu 2}%
${top name 3}$alignr${top cpu 3}%
${top name 4}$alignr${top cpu 4}%
${top name 5}$alignr${top cpu 5}%

${font Terminus:style=bold:size=9}NETWORK $hr
${font}IP Address: $alignr ${addr wlan0}
SSID: $alignr ${wireless_essid wlan0}
Connectioin Quality: $alignr ${wireless_link_qual wlan0}%
${downspeedgraph wlan0}
DLS: ${downspeed wlan0}/s $alignr ${totaldown wlan0}
${upspeedgraph wlan0}
ULS: ${upspeed wlan0}/s $alignr ${totalup wlan0}


${font Terminus:style=bold:size=9} WEATHER $hr
${font Open Poiret One:pixelsize=50}${time %H:%M}${font}
${font Open Sans Light:pixelsize=30}${time %d.%m.%Y}${font}
${font Terminus:bold}${color1}
${texeci 1800 curl -s wttr.in/Bergen_0_lang=de | sed -n '3,7{s/\d27\[[0-9;]*m//g;s/^..//;s/ *$//;p}' | lolcat}
#${color0}${font Terminus:style=bold:size=12} CAL $hr
#${font Terminus:bold}${color1} ${exec cal}
#${color0}${font Terminus:style=bold:size=12} MAIL $hr
#${font Terminus:bold}${color1} ${execi 300 python /data/content/.scripts/gmail1.py}

#${texeci 1800 curl wttr.in/Bergen_0_lang=de.png | convert - -transparent black $HOME/.config/conky/out.png}
#${image $HOME/.config/conky/out.png -p 115,1000}
